# pytest PEP8 configuration
[tool:pytest]
pep8maxlinelength = 80
pep8ignore =
    docs/conf.py ALL
    rasa_core/policies/tf_utils.py ALL
    tests/test_domain.py ALL
    E251

[metadata]
description-file = README.md
license_file = LICENSE.txt
